server {
    listen       80;
    server_name  localhost;
   
    location /u/ {
      alias /usr/share/nginx/html/;
      autoindex on;
    }

    location /s/ {
      secure_link $arg_h,$arg_t;
      secure_link_md5 "$secure_link_expires$uri$arg_u secret";

      #invalid hash
      if ($secure_link = "") {
        return 403;
       }
       
       #expired
       if ($secure_link = "0") {
          return 410;
       }


      alias /usr/share/nginx/html/;
      autoindex on;
    }

}
